
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 204 80% 40%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 204 80% 40%;

    --radius: 0.5rem;

    --sidebar-background: 204 80% 40%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 204 80% 40%;
    --sidebar-accent: 204 70% 35%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 204 70% 35%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 204 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 204 70% 50%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 204 70% 50%;
    --sidebar-primary: 204 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 204 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .expense-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow p-4 transition-all hover:shadow-md;
  }
  
  .expense-form {
    @apply space-y-4 p-4 bg-white dark:bg-gray-800 rounded-lg shadow;
  }
  
  .budget-progress {
    @apply h-2 rounded-full bg-secondary overflow-hidden;
  }
  
  .budget-progress-bar {
    @apply h-full transition-all duration-500;
  }
  
  .budget-progress-bar--safe {
    @apply bg-expense-green;
  }
  
  .budget-progress-bar--warning {
    @apply bg-expense-yellow;
  }
  
  .budget-progress-bar--danger {
    @apply bg-expense-red;
  }
}
